<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.wildlife.ae/update/NewComponet/PVG-Player/" href="PVG_Video_Player.jnlp">
    <information>
        <title>PVG Video Player</title>
        <vendor>Photint Venture Group</vendor>
        <homepage href="http://www.wildlife.ae/update/NewComponet/PVG-Player/"/>
        <description>PVG_Video_Player</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="PVG_Video_Player.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=com.sun.javafx.mediabox.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
