<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://www.wildlife.ae/update/NewComponet/FlamingoSoundPlayer/" href="Flamingo_Sound_Player_.jnlp">
    <information>
        <title>Flamingo Sound Player</title>
        <vendor>MAVAJ SUN CO</vendor>
        <homepage href="https://www.wildlife.ae/update/NewComponet/FlamingoSoundPlayer/"/>
        <description>Flamingo Sound Player </description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="https://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Flamingo_Sound_Player_.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=hearflamingobutton.Main</argument>
    </application-desc>
    <update check="background">
</jnlp>
