<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.wildlife.ae/update/NewComponet/FlamingoSoundPlayer/" href="Flamingo_Sound_Player__browser.jnlp">
    <information>
        <title>Flamingo Sound Player </title>
        <vendor>Ali Jamali</vendor>
        <homepage href="http://www.wildlife.ae/update/NewComponet/FlamingoSoundPlayer/"/>
        <description>Flamingo Sound Player </description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Flamingo_Sound_Player_.jar" main="true"/>
    </resources>
    <applet-desc name="Flamingo_Sound_Player_" main-class="com.sun.javafx.runtime.adapter.Applet" width="355" height="133">
        <param name="MainJavaFXScript" value="hearflamingobutton.Main">
    </applet-desc>
    <update check="background">
</jnlp>
